<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagePanel</class>
 <widget class="QWidget" name="ImagePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>477</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="browser_widget">
       <item>
        <widget class="QToolBox" name="toolbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="browser_page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>393</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Browser</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="up_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="go_text"/>
             </item>
             <item>
              <widget class="QPushButton" name="go_button">
               <property name="text">
                <string>go</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListView" name="browser">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="filter_page">
          <attribute name="label">
           <string>Filter</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="options_page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>362</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Options</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="menu_horiz">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="hide_browser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hide Tools</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="show_browser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Show Tools</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item>
        <widget class="QFrame" name="additional_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hide_browser</sender>
   <signal>clicked()</signal>
   <receiver>toolbox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_browser</sender>
   <signal>clicked()</signal>
   <receiver>toolbox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
