<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerraTrainerWindow</class>
 <widget class="QMainWindow" name="TerraTrainerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TerraTrainerWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/buttons/fire.png</normaloff>:/buttons/fire.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>578</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="mapView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="files">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="action_LoadImage"/>
    <addaction name="actionLoad_Settings"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_LoadClassifier"/>
    <addaction name="action_SaveClassifier"/>
    <addaction name="separator"/>
    <addaction name="action_SaveCrops"/>
    <addaction name="action_SaveROIs"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_ToolPanel"/>
    <addaction name="action_Preferences"/>
    <addaction name="action_Classes"/>
    <addaction name="separator"/>
    <addaction name="action_ZoomIn"/>
    <addaction name="action_ZoomOut"/>
    <addaction name="action_ZoomReset"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="files"/>
   <addaction name="tools"/>
  </widget>
  <action name="action_LoadImage">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="action_LoadClassifier">
   <property name="text">
    <string>Load Classifier</string>
   </property>
  </action>
  <action name="action_ToolPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolpanel</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="text">
    <string>zoom +</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="text">
    <string>zoom -</string>
   </property>
  </action>
  <action name="action_ZoomReset">
   <property name="text">
    <string>zoom reset</string>
   </property>
  </action>
  <action name="action_Restore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Classes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_SaveClassifier">
   <property name="text">
    <string>Save Classifier</string>
   </property>
  </action>
  <action name="action_SaveClassifier_raw">
   <property name="text">
    <string>Save Classifier (raw)</string>
   </property>
  </action>
  <action name="action_SaveCrops">
   <property name="text">
    <string>Save crops</string>
   </property>
  </action>
  <action name="action_SaveROIs">
   <property name="text">
    <string>Save ROIs</string>
   </property>
  </action>
  <action name="actionLoad_Settings">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
