<RCC>
    <qresource prefix="/">
        <file>minimize.png</file>
        <file>close.png</file>
        <file>maximize.png</file>
        <file>stop.png</file>
        <file>plugin.png</file>
        <file>apex_logo.png</file>
        <file>apex_icon.ico</file>
        <file>apex_splash.png</file>
        <file>group.png</file>
        <file>profiling.png</file>
        <file>connector.png</file>
        <file>disconnected.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>add_node.png</file>
        <file>flip.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>grid.png</file>
        <file>arrow_redo.png</file>
        <file>arrow_undo.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>save_as.png</file>
        <file>stop_profiling.png</file>
        <file>schema.png</file>
        <file>help.png</file>
        <file>keyboard.png</file>
        <file>thread_group.png</file>
        <file>thread_group_add.png</file>
        <file>thread_group_none.png</file>
        <file>plugin_disabled.png</file>
        <file>plugin_error.png</file>
        <file>arrow_refresh.png</file>
        <file>map.png</file>
        <file>components.png</file>
        <file>threads.png</file>
        <file>show.png</file>
        <file>hide.png</file>
        <file>error.png</file>
        <file>image.png</file>
        <file>sizegrip.png</file>
        <file>node_enabled.png</file>
        <file>node_fired.png</file>
        <file>node_idle.png</file>
        <file>node_processing.png</file>
        <file>step.png</file>
        <file>step_next.png</file>
        <file>bug.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>note.png</file>
        <file>color_wheel.png</file>
        <file>ungroup.png</file>
        <file>add.png</file>
        <file>port_output.png</file>
        <file>port_input_optional.png</file>
        <file>port_input.png</file>
        <file>port_slot.png</file>
        <file>port_event.png</file>
        <file>pencil.png</file>
        <file>magnifier.png</file>
        <file>folder.png</file>
        <file>timeline_pause.png</file>
        <file>timeline_record.png</file>
        <file>clock_red.png</file>
        <file>muted.png</file>
        <file>unmuted.png</file>
        <file>logger_level.png</file>
        <file>snippet_add.png</file>
        <file>snippet.png</file>
    </qresource>
</RCC>
