<RCC>
    <qresource prefix="/">
        <file>minimize.png</file>
        <file>close.png</file>
        <file>maximize.png</file>
        <file>stop.png</file>
        <file>plugin.png</file>
        <file>apex_logo.png</file>
        <file>apex_splash.png</file>
        <file>background.png</file>
        <file>group.png</file>
        <file>profiling.png</file>
        <file>connector.png</file>
        <file>disconnected.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>add_node.png</file>
        <file>flip.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>grid.png</file>
        <file>arrow_redo.png</file>
        <file>arrow_undo.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>save_as.png</file>
        <file>stop_profiling.png</file>
        <file>schema.png</file>
        <file>help.png</file>
        <file>keyboard.png</file>
        <file>thread_group.png</file>
        <file>thread_group_add.png</file>
        <file>thread_group_none.png</file>
    </qresource>
</RCC>
