<RCC>
    <qresource prefix="/">
        <file>minimize.png</file>
        <file>close.png</file>
        <file>maximize.png</file>
        <file>stop.png</file>
        <file>plugin.png</file>
        <file>apex_logo.png</file>
        <file>apex_splash.png</file>
        <file>background.png</file>
        <file>group.png</file>
        <file>profiling.png</file>
        <file>connector.png</file>
        <file>disconnected.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>add_node.png</file>
    </qresource>
</RCC>
